# java-9-home-starter

./: pom.xml  readme.md
src/main/java/ru/stdpr/lambda/: LambdaApplication.java  ServletInitializer.java
src/main/java/ru/stdpr/lambda/config/: DataProvider.java
src/main/resources/: application.properties  banner.txt
src/test/java/ru/stdpr/lambda/: InitJunit5.java
src/test/java/ru/stdpr/lambda/lambdas/: LambdaTextFilter.java  SeqParTest.java  SportCamptest.java  SportsCamp.java  StreamAPITest.java
