# Конфигурация соединения с БД:
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/neiron
spring.datasource.username=postgres
spring.datasource.password=steklopod
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=9900

#Connection pool
pool.connection.timeout=10000
pool.idle.timeout=60000
pool.size=4

# Это свойство управляет максимальным временем жизни соединения в пуле. Когда соединение достигнет этого тайм-аута,
# даже если он используется недавно, он будет удален из пула. Входящее в действие соединение никогда не будет удалено,
# только когда он простаивает, он будет удален.
pool.max.lifetime=90000


lombok.addJavaxGeneratedAnnotation = false
